*{
    margin: 0;
    padding: 0;
}
body{
    background-color: palevioletred;
    display: flex;
    justify-content: center;
}
body>div{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 250px;
    width: 300px;
    height: 88px;
    background-color: #ffffff;
    border-radius: 10px;
}
body>div::before{
    content: " ";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius:50%;
    left: 100px;
    top: -50%;
    background-color: palevioletred;
}
img{
    width: 24px;
}
body>div>img:nth-child(1){
    margin-left: 40px;
}
img:nth-child(2){
    margin-right: 40px;
}
body>div>div{
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: orangered;
    border-radius: 40px;
    left: 110px;
    bottom: 40px;
    display: flex;
    justify-content: center;
    transition: all .3s ease-in;
    overflow: hidden;

}
body>div>div>img{
    position: absolute;
    margin-top: 300px;
    transition: all .8s ease-in;
}
body>div>div>i{
    font-size: 30px;
    color: #ffffff;
    align-self: center;
}
body>div>div:hover{
    height: 200px;
}
body>div>div:hover i{
   display: none;
}
body>div>div:hover img:nth-child(4){
    margin-top: 40px;
    transition: all .6s ease-in;
    transition-delay: 0s;
 }
 body>div>div:hover img:nth-child(3){
    margin-top: 90px;
    transition: all .6s ease-in;
    transition-delay: .1s;
 }
 body>div>div:hover img:nth-child(2){
     margin-top: 140px;
    transition-delay: .9s;
    transition: all .9s ease-in;
 }
 body>div>div>img:nth-child(2){
   left: 30px;
}