<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/90256b0a50.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <img src="Home.svg" alt="x">
        <img src="Add Menu.svg" alt="x">
        <div>
            <i class="fas fa-plus"></i>
            <img src="Instagram.svg" alt="">
            <img src="Chrome.svg" alt="">
            <img src="Calendar Checked.svg" alt="">
        </div>
    </div>
</body>



</html>